# Engine

./: .gitattributes  .gitignore  .gitmodules  Basic.vcxproj  DownloadSDKs.bat  Engine.sln  Engine.vcxproj  Metaprogram.vcxproj  MetaprogramParser.vcxproj  THIRD_PARTY_LICENSES.md
Basic/: Assert.cpp  Basic.h  Basic.natvis  BasicArray.h  BasicBitArray.h  BasicExamples.cpp  BasicFiles.h  BasicHashTable.h  BasicMath.cpp  BasicMath.h  BasicMathGenerated.h  BasicMemory.h  BasicProfilerPIX.cpp  BasicSaveLoad.cpp  BasicSaveLoad.h  BasicString.cpp  BasicString.h  BasicThreads.h  BasicThreadsWin32.cpp  HeapAllocator.cpp  StackAllocator.cpp  SystemWin32.cpp
Editor/: EditorEntities.cpp  EditorEntities.h  EditorOutlinerWindow.cpp  EditorPropertiesWindow.cpp  EditorShaderStatisticsWindow.cpp  EditorUndoRedoHistoryWindow.cpp  EditorViewportWindow.cpp  LevelEditor.cpp  LevelEditor.h
Engine/: AntiAliasingRenderPasses.cpp  AtmosphereRenderPasses.cpp  Components.h  DebugGeometryRenderPasses.cpp  Engine.vcxproj  Entities.cpp  Entities.h  EntitySystem.cpp  EntitySystem.h  EntitySystemUpdateRenderPasses.cpp  ImGuiCustomWidgets.cpp  ImGuiCustomWidgets.h  ImGuiRenderPass.cpp  ImGuiWindow.cpp  Main.cpp  MeshAsset.h  MeshAssetImporter.cpp  MeshRenderPasses.cpp  RenderPasses.cpp  RenderPasses.h  SaveLoadVersions.txt  ShaderCompiler.h  ShaderCompilerDXC.cpp  SystemWindow.h  SystemWindowWin32.cpp  UndoRedoSystem.cpp  UndoRedoSystem.h  WorldAsset.h
EntitySystem/: Components.h  EntitySystem.cpp  EntitySystem.h
GraphicsApi/: AsyncTransferQueue.cpp  AsyncTransferQueue.h  GraphicsApi.cpp  GraphicsApi.h  GraphicsApiD3D12.cpp  GraphicsApiD3D12.h  GraphicsApiTypes.h  RecordContext.cpp  RecordContext.h  RecordContextCommands.cpp  RecordContextCommands.h  RecordContextCommandsD3D12.cpp  ShaderCompiler.h  ShaderCompilerDXC.cpp  TextureFormat.cpp  TextureFormat.h
Metaprogram/: AstNodes.h  Metaprogram.natvis  MetaprogramCommon.cpp  MetaprogramCommon.h  MetaprogramEntitySystem.cpp  MetaprogramMain.cpp  MetaprogramMath.cpp  MetaprogramParserMain.cpp  MetaprogramRenderPasses.cpp  MetaprogramSaveLoad.cpp  MetaprogramShaders.cpp  MetaprogramSystems.h  Tokens.cpp  Tokens.h  TypeInfo.cpp  TypeInfo.h
Props/: Basic.props  BuildConfiguration.props  Direct3D12.props  DirectXShaderCompiler.props  ImGui.props  IntelXeSS.props  MeshDecimationTools.props  NvAPI.props  NvidiaDLSS.props  ProjectConfiguration.props  ToolsetConfiguration.props  Ufbx.props  WinPixEventRuntime.props
Renderer/: AntiAliasingRenderPasses.cpp  AtmosphereRenderPasses.cpp  BuildHzbRenderPass.cpp  DebugGeometryRenderPasses.cpp  EntitySystemUpdateRenderPasses.cpp  ImGuiRenderPass.cpp  LightCullingRenderPasses.cpp  LightingRenderPasses.cpp  MaterialAsset.h  MeshAsset.h  MeshAssetImporter.cpp  MeshRenderPasses.cpp  MeshStreamingSystem.cpp  MeshStreamingSystem.h  MeshletCullingRenderPasses.cpp  MeshletRtasRenderPasses.cpp  MeshletStreamingSystem.cpp  MeshletStreamingSystem.h  ReferencePathTracerRenderPasses.cpp  RenderPassArray.cpp  RenderPassArray.h  RenderPasses.cpp  RenderPasses.h  Renderer.cpp  Renderer.h  RendererEntities.cpp  RendererEntities.h  StreamingSystem.h  TextureAsset.h  TextureAssetImporter.cpp  TextureStreamingSystem.cpp  TextureStreamingSystem.h  ToneMappingRenderPasses.cpp  VisibilityBufferRenderPasses.cpp
SDK/MeshDecimationTools/: MdtConfigurationFile.h  MeshDecimationTools.cpp  MeshDecimationTools.h  README.md
SDK/imgui/: imgui_widgets.cpp
SDK/stb/: stb_dxt.h  stb_image.h
Shaders/: Atmosphere.hlsl  AtmosphereSampling.hlsl  AutomaticExposure.hlsl  Basic.hlsl  BasicHashTable.hlsl  BrdfSampling.hlsl  BuildHZB.hlsl  ColorSpaces.hlsl  Colors.hlsl  DebugDrawList.hlsl  DebugGeometry.hlsl  DeferredLighting.hlsl  DrawTestMesh.hlsl  DrawTriangle.hlsl  EntitySystemUpdate.hlsl  GeometrySampling.hlsl  ImGui.hlsl  IndirectLighting.hlsl  LightCulling.hlsl  LightEvaluation.hlsl  LightGridSampling.hlsl  LightSampling.hlsl  LightingDenoiser.hlsl  MaterialSampling.hlsl  MeshletCulling.hlsl  MeshletRTAS.hlsl  MeshletVertexDecoding.hlsl  RaytracingDebug.hlsl  ReferencePathTracer.hlsl  TextureSampling.hlsl  ToneMapping.hlsl  ToneMappingGT7.hlsl  UpdateMeshletPageTable.hlsl  VisibilityBufferLaydown.hlsl  VisibilityBufferResolve.hlsl
