// Generated SaveLoad Version History:

struct CameraComponent {
	/*Version*/ 4 {
		vertical_fov_degrees float32 0;
		transform_type CameraTransformType 2;
	}
	/*Version*/ 5 {
		vertical_fov_degrees float32 0;
		near_depth float32 0;
		transform_type CameraTransformType 2;
	}
}

struct CameraEntityGUID {
	/*Version*/ 0 {
		guid u64 0;
	}
}

struct GuidComponent {
	/*Version*/ 0 {
		guid u64 0;
	}
}

struct float3 {
	/*Version*/ 0 {
		x float32 0;
		y float32 0;
		z float32 0;
	}
}

struct quat {
	/*Version*/ 0 {
		x float32 0;
		y float32 0;
		z float32 0;
		w float32 0;
	}
}

struct MeshAssetGUID {
	/*Version*/ 0 {
		guid u64 0;
	}
}

struct ScaleComponent {
	/*Version*/ 0 {
		scale float32 0;
	}
}

struct MeshSourceData {
	/*Version*/ 0 {
		filepath String 0;
	}
}

struct AabbComponent {
	/*Version*/ 0 {
		min float3 0;
		max float3 0;
	}
}

struct PositionComponent {
	/*Version*/ 0 {
		position float3 0;
	}
}

struct MeshRuntimeDataLayout {
	/*Version*/ 0 {
		file_guid u64 0;
		vertex_count u32 0;
		meshlet_count u32 0;
		indices_count u32 0;
	}
	/*Version*/ 4 {
		file_guid u64 0;
		version u64 0;
		vertex_count u32 0;
		meshlet_count u32 0;
		meshlet_group_count u32 0;
		indices_count u32 0;
	}
	/*Version*/ 7 {
		file_guid u64 0;
		version u64 0;
		page_count u32 0;
		meshlet_group_count u32 0;
	}
}

enum CameraTransformType {
	/*Version*/ 2 u32 {
		Perspective 0;
		Orthographic 1;
	}
}

struct RotationComponent {
	/*Version*/ 0 {
		rotation quat 0;
	}
}

struct NameComponent {
	/*Version*/ 0 {
		name String 0;
	}
}

