// Generated SaveLoad Version History:

struct TextureRuntimeDataLayout {
	/*Version*/ 0 {
		file_guid u64 0;
		version u64 0;
	}
	/*Version*/ 1 {
		file_guid u64 0;
		version u64 0;
		size TextureSize 0;
	}
}

struct MaterialTextureData {
	/*Version*/ 0 {
		albedo TextureAssetGUID 0;
	}
}

struct TextureSourceData {
	/*Version*/ 0 {
		filepath String 0;
	}
	/*Version*/ 2 {
		filepath String 0;
		target_encoding TextureAssetTargetEncoding 1;
	}
}

struct CameraComponent {
	/*Version*/ 4 {
		vertical_fov_degrees float32 0;
		transform_type CameraTransformType 2;
	}
	/*Version*/ 5 {
		vertical_fov_degrees float32 0;
		near_depth float32 0;
		transform_type CameraTransformType 2;
	}
}

struct CameraEntityGUID {
	/*Version*/ 0 {
		guid u64 0;
	}
}

struct GuidComponent {
	/*Version*/ 0 {
		guid u64 0;
	}
}

struct float3 {
	/*Version*/ 0 {
		x float32 0;
		y float32 0;
		z float32 0;
	}
}

struct quat {
	/*Version*/ 0 {
		x float32 0;
		y float32 0;
		z float32 0;
		w float32 0;
	}
}

struct MeshAssetGUID {
	/*Version*/ 0 {
		guid u64 0;
	}
}

struct ScaleComponent {
	/*Version*/ 0 {
		scale float32 0;
	}
}

struct MeshSourceData {
	/*Version*/ 0 {
		filepath String 0;
	}
}

struct TextureSize {
	/*Version*/ 0 {
		packed u64 0;
	}
}

struct AabbComponent {
	/*Version*/ 0 {
		min float3 0;
		max float3 0;
	}
}

enum TextureAssetTargetEncoding {
	/*Version*/ 1 u32 {
		BC1_UNORM_SRGB 0;
		BC1_UNORM 1;
		BC4_UNORM 2;
		BC5_UNORM 3;
		Count 4;
	}
}

struct PositionComponent {
	/*Version*/ 0 {
		position float3 0;
	}
}

struct TextureAssetGUID {
	/*Version*/ 0 {
		guid u64 0;
	}
}

struct MeshRuntimeDataLayout {
	/*Version*/ 0 {
		file_guid u64 0;
		vertex_count u32 0;
		meshlet_count u32 0;
		indices_count u32 0;
	}
	/*Version*/ 4 {
		file_guid u64 0;
		version u64 0;
		vertex_count u32 0;
		meshlet_count u32 0;
		meshlet_group_count u32 0;
		indices_count u32 0;
	}
	/*Version*/ 7 {
		file_guid u64 0;
		version u64 0;
		page_count u32 0;
		meshlet_group_count u32 0;
	}
	/*Version*/ 8 {
		file_guid u64 0;
		version u64 0;
		page_count u32 0;
		meshlet_group_count u32 0;
		rcp_quantization_scale float32 0;
	}
}

enum CameraTransformType {
	/*Version*/ 2 u32 {
		Perspective 0;
		Orthographic 1;
	}
}

struct MaterialAssetGUID {
	/*Version*/ 0 {
		guid u64 0;
	}
}

struct RotationComponent {
	/*Version*/ 0 {
		rotation quat 0;
	}
}

struct NameComponent {
	/*Version*/ 0 {
		name String 0;
	}
}

