<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<Type Name="AstNode" Inheritable="false">
		<DisplayString>{{type={type}}}</DisplayString>
		<Expand>
			<ExpandedItem Condition="type == AstNodeType::Notes">*(AstNodeNotes*)this,na</ExpandedItem>
			<ExpandedItem Condition="type == AstNodeType::CodeBlock">*(AstNodeCodeBlock*)this,na</ExpandedItem>
			<ExpandedItem Condition="type == AstNodeType::Declaration">*(AstNodeDeclaration*)this,na</ExpandedItem>
			<ExpandedItem Condition="type == AstNodeType::Struct">*(AstNodeStruct*)this,na</ExpandedItem>
		</Expand>
	</Type>
	
	<Type Name="TypeInfo" Inheritable="false">
		<DisplayString>{{type={info_type}}}</DisplayString>
		<Expand>
			<ExpandedItem Condition="info_type == TypeInfoType::Integer">*(TypeInfoInteger*)this,na</ExpandedItem>
			<ExpandedItem Condition="info_type == TypeInfoType::Float">*(TypeInfoFloat*)this,na</ExpandedItem>
			<ExpandedItem Condition="info_type == TypeInfoType::Struct">*(TypeInfoStruct*)this,na</ExpandedItem>
		</Expand>
	</Type>
	
</AutoVisualizer>
