<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <SdkDir>$(SolutionDir)SDK\</SdkDir>
    <OutDir>$(SolutionDir)Build\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)Intermediate\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  
  <!-- Common settings. -->
  <ItemDefinitionGroup>
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
      <ExceptionHandling>false</ExceptionHandling>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <SDLCheck>true</SDLCheck>
      <WarningLevel>Level3</WarningLevel>
      
      <AdditionalIncludeDirectories>
        $(SolutionDir);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      
      <PreprocessorDefinitions>
        _CONSOLE;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkIncremental>true</LinkIncremental>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  
  <!-- Debug settings. -->
  <ItemDefinitionGroup Condition="'$(Configuration)'!='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>
        _DEBUG;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <!-- Non debug settings. -->
  <ItemDefinitionGroup Condition="'$(Configuration)'!='Debug'">
    <ClCompile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      
      <PreprocessorDefinitions>
        NDEBUG;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <PreprocessorDefinitions>BUILD_TYPE_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Dev'">
    <ClCompile>
      <PreprocessorDefinitions>BUILD_TYPE_DEV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Profile'">
    <ClCompile>
      <PreprocessorDefinitions>BUILD_TYPE_PROFILE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
</Project>
