<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>
        $(SdkDir)dxc\lib\x64;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      
      <AdditionalDependencies>
        dxcompiler.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <DeployCommands Include="xcopy /y /d $(SdkDir)dxc\bin\x64\dxil.dll $(OutDir)" />
    <DeployCommands Include="xcopy /y /d $(SdkDir)dxc\bin\x64\dxcompiler.dll $(OutDir)" />
  </ItemGroup>
  
  <ItemGroup>
    <ClInclude Include="$(SdkDir)dxc/inc/dxcapi.h" />
  </ItemGroup>
  
</Project>
