<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(SdkDir)imgui;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      
      <PreprocessorDefinitions>
        IMGUI_DEFINE_MATH_OPERATORS;
        IMGUI_DISABLE_OBSOLETE_FUNCTIONS;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <ClCompile Include="$(SdkDir)imgui/backends/imgui_impl_win32.cpp" />
    <ClCompile Include="$(SdkDir)imgui/imgui.cpp" />
    <ClCompile Include="$(SdkDir)imgui/imgui_demo.cpp" />
    <ClCompile Include="$(SdkDir)imgui/imgui_draw.cpp" />
    <ClCompile Include="$(SdkDir)imgui/imgui_tables.cpp" />
    <ClCompile Include="$(SdkDir)imgui/imgui_widgets.cpp" />
  </ItemGroup>
  
  <ItemGroup>
    <ClInclude Include="$(SdkDir)imgui/backends/imgui_impl_dx12.h" />
    <ClInclude Include="$(SdkDir)imgui/backends/imgui_impl_win32.h" />
    <ClInclude Include="$(SdkDir)imgui/imgui.h" />
    <ClInclude Include="$(SdkDir)imgui/imgui_internal.h" />
    <ClInclude Include="$(SdkDir)imgui/imstb_rectpack.h" />
    <ClInclude Include="$(SdkDir)imgui/imstb_textedit.h" />
    <ClInclude Include="$(SdkDir)imgui/imstb_truetype.h" />
  </ItemGroup>
  
</Project>
