<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>
        $(SdkDir)XeSS\bin;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      
      <AdditionalDependencies>
        libxess.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <DeployCommands Include="xcopy /y /d $(SdkDir)XeSS\bin\libxess.dll $(OutDir)" />
  </ItemGroup>
  
  <ItemGroup>
    <ClInclude Include="$(SdkDir)XeSS/include/xess.h" />
    <ClInclude Include="$(SdkDir)XeSS/include/xess_d3d12.h" />
  </ItemGroup>
  
</Project>
