<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        MDT_CONFIGURATION_FILE="MdtConfigurationFile.h";
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <ClCompile Include="$(SdkDir)MeshDecimationTools/MeshDecimationTools.cpp" />
  </ItemGroup>
  
  <ItemGroup>
    <ClInclude Include="$(SdkDir)MeshDecimationTools/MeshDecimationTools.h" />
  </ItemGroup>
  
</Project>
