<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>
        $(SdkDir)NvAPI\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      
      <AdditionalDependencies>
        nvapi64.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <ClInclude Include="$(SdkDir)NvAPI/include/nvapi.h" />
  </ItemGroup>
  
</Project>
