<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<Type Name="ArrayView&lt;*&gt;">
		<DisplayString>count={count}</DisplayString>
		<Expand>
			<Item Name="count">count</Item>
			<ArrayItems>
				<Size>count</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="Array&lt;*&gt;">
		<DisplayString>count={count}, capacity={capacity}</DisplayString>
		<Expand>
			<Item Name="count">count</Item>
			<Item Name="capacity">capacity</Item>
			<ArrayItems>
				<Size>count</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="FixedCapacityArray&lt;*&gt;">
		<DisplayString>count={count}, capacity={capacity}</DisplayString>
		<Expand>
			<Item Name="count">count</Item>
			<Item Name="capacity">capacity</Item>
			<ArrayItems>
				<Size>count</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	<Type Name="FixedCountArray&lt;*&gt;">
		<DisplayString>count={count}, capacity={capacity}</DisplayString>
		<Expand>
			<Item Name="count">count</Item>
			<Item Name="capacity">capacity</Item>
			<ArrayItems>
				<Size>count</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	
	
	<Type Name="HashTableElement&lt;*&gt;">
		<DisplayString>key={key}, value={value}</DisplayString>
		<Expand>
			<Item Name="key">key</Item>
			<Item Name="value">value</Item>
		</Expand>
	</Type>
	
	<Type Name="HashTable&lt;*&gt;">
		<DisplayString>count={count}, capacity={capacity}</DisplayString>
		<Expand>
			<Item Name="count">count</Item>
			<Item Name="capacity">capacity</Item>
			<Item Name="occupied">occupied</Item>
			<CustomListItems>
				<Variable Name="index" InitialValue="0"/>
				<Loop>
					<Break Condition="index >= capacity" />
					<Item Condition="metadata[index] > hash_table_hash_value_deleted">data[index]</Item>
					<Exec>index += 1</Exec>
				</Loop>
			</CustomListItems>
		</Expand>
	</Type>
	
	
	<Type Name="String">
		<DisplayString>{data,[count]s8}</DisplayString>
		<Expand>
			<Item Name="data">data,[count]s8</Item>
			<Item Name="count">count</Item>
		</Expand>
	</Type>
	
	<Type Name="StringUtf16">
		<DisplayString>{data,[count]su}</DisplayString>
		<Expand>
			<Item Name="data">data,[count]su</Item>
			<Item Name="count">count</Item>
		</Expand>
	</Type>
	
	
	<Type Name="Math::Vec4f">
		<DisplayString>x={x}, y={y}, z={z}, w={w}</DisplayString>
		<Expand> <Item Name="x">x</Item> <Item Name="y">y</Item> <Item Name="z">z</Item> <Item Name="w">w</Item> </Expand>
	</Type>
	
	<Type Name="Math::Vec3f">
		<DisplayString>x={x}, y={y}, z={z}</DisplayString>
		<Expand> <Item Name="x">x</Item> <Item Name="y">y</Item> <Item Name="z">z</Item> </Expand>
	</Type>
	
	<Type Name="Math::Vec2f">
		<DisplayString>x={x}, y={y}</DisplayString>
		<Expand> <Item Name="x">x</Item> <Item Name="y">y</Item> </Expand>
	</Type>
	
	<Type Name="Math::Vec4u32">
		<DisplayString>x={x}, y={y}, z={z}, w={w}</DisplayString>
		<Expand> <Item Name="x">x</Item> <Item Name="y">y</Item> <Item Name="z">z</Item> <Item Name="w">w</Item> </Expand>
	</Type>
	
	<Type Name="Math::Vec3u32">
		<DisplayString>x={x}, y={y}, z={z}</DisplayString>
		<Expand> <Item Name="x">x</Item> <Item Name="y">y</Item> <Item Name="z">z</Item> </Expand>
	</Type>
	
	<Type Name="Math::Vec2u32">
		<DisplayString>x={x}, y={y}</DisplayString>
		<Expand> <Item Name="x">x</Item> <Item Name="y">y</Item> </Expand>
	</Type>
	
	<Type Name="Math::Mat4x4f">
		<DisplayString>r0={rows[0]}, r1={rows[1]}, r2={rows[2]}, r3={rows[3]}</DisplayString>
		<Expand>
			<Item Name="r0">rows[0]</Item>
			<Item Name="r1">rows[1]</Item>
			<Item Name="r2">rows[2]</Item>
			<Item Name="r3">rows[3]</Item>
		</Expand>
	</Type>
	
	<Type Name="Math::Mat3x4f">
		<DisplayString>r0={rows[0]}, r1={rows[1]}, r2={rows[2]}</DisplayString>
		<Expand>
			<Item Name="r0">rows[0]</Item>
			<Item Name="r1">rows[1]</Item>
			<Item Name="r2">rows[2]</Item>
		</Expand>
	</Type>
	
	<Type Name="Math::Mat3x3f">
		<DisplayString>r0={rows[0]}, r1={rows[1]}, r2={rows[2]}</DisplayString>
		<Expand>
			<Item Name="r0">rows[0]</Item>
			<Item Name="r1">rows[1]</Item>
			<Item Name="r2">rows[2]</Item>
		</Expand>
	</Type>
	
</AutoVisualizer>
